# Rename this file to sunny.properties

#Main Settings
# total power installed in kWh
main.total_panel_power_installed=4.5
# only "influxdb" is now implemented (or empty for no remote data storage)
main.remote_data_storage=
# local url of your Solax pocket Wifi (default is http://5.8.8.8/)
main.solax_local_url=http://5.8.8.8/
# password to local interface (for older models its "admin", but newer versions of wifi dongle uses the dongle serial number like "SWCXXXXXX"
main.solax_local_password=admin
# in case of local data gathering fails, let's try Solax Cloud
main.solax_cloud_api_token=
main.solax_cloud_api_url=https://www.solaxcloud.com:9443/proxy/api/
# this is serial number of your Solax Pocket Wifi (not the actual inverter), also it is in the name of Pocket Wifi network (Wifi_XXXXXXXXX)
main.solax_wifi_sn=
# set this to true if you want to automate your devices (for now only Shelly Plug S, Shelly 1 and Shelly PM support)
main.automation=false
# Username and password for basic authentication into the web interface
main.user_name=admin
main.password=admin

#InfluxDB settings
influxdb.apitoken=
influxdb.bucket=
influxdb.org=
influxdb.url=

#Shelly HT sensors
# you can setup several shellHT modules to gather temperature and humidity in different rooms, always use format bellow with serial number of the sensor and after = enter name of the room you wish
shelly.shellyHtMap.shellyht-xxxxx=living_room
shelly.shellyHtMap.shellyht-33ff24=office_room

#InfoData remote sending configuration: 0 - do not send, >0 send data every x seconds
# this is a map of all InfoData you want to send to remote storage (no need to care about this if you don't use remote storage)
# the number means that the data will be send to remote every x seconds (so you don't have to send all the data every 5 seconds)
# you can also send to remote storage only some data you wish (eg. only current solar power)
infodata.remoteMap.solax_solar_panels_power_1 = 5
infodata.remoteMap.solax_solar_panels_power_2 = 5
infodata.remoteMap.solax_today_feed_in = 1800
infodata.remoteMap.weather_tomorrow_sunscore = 1800
infodata.remoteMap.weather_today_sunscore = 1800
infodata.remoteMap.solax_grid_consumption = 5
infodata.remoteMap.solax_power_consumption_now = 5
infodata.remoteMap.solax_total_consumption = 7200
infodata.remoteMap.solax_total_feedin_energy = 7200
infodata.remoteMap.solax_exported_power = 5
infodata.remoteMap.solax_solar_panels_power_total = 5
infodata.remoteMap.solax_panels_current_2 = 5
infodata.remoteMap.solax_panels_current_1 = 5
infodata.remoteMap.solax_panels_voltage_2 = 5
infodata.remoteMap.solax_panels_voltage_1 = 5
infodata.remoteMap.solax_today_feedin_energy = 100
infodata.remoteMap.shellyht_temperature_office_room = 600
infodata.remoteMap.shellyht_humidity_office_room = 600
infodata.remoteMap.solax_battery_remaining_capacity = 180
infodata.remoteMap.solax_ac_power = 5
infodata.remoteMap.solax_battery_power = 5
infodata.remoteMap.solax_total_energy = 180
infodata.remoteMap.solax_total_battery_charge_energy = 180
infodata.remoteMap.solax_today_battery_discharge_energy = 180
infodata.remoteMap.solax_today_battery_charge_energy = 180
infodata.remoteMap.solax_today_consumption = 180
infodata.remoteMap.solax_battery_remaining_energy = 180
infodata.remoteMap.solax_today_energy = 180
infodata.remoteMap.solax_today_yield = 180
infodata.remoteMap.solax_power_now_phase_1 = 5
infodata.remoteMap.solax_power_now_phase_2 = 5
infodata.remoteMap.solax_power_now_phase_3 = 5

mapping.solax_network_voltage_phase_1 = 0
mapping.solax_network_voltage_phase_2 = 1
mapping.solax_network_voltage_phase_3 = 2
mapping.solax_output_current_phase_1 = 3
mapping.solax_output_current_phase_2 = 4
mapping.solax_output_current_phase_3 = 5
mapping.solax_power_now_phase_1 = 6
mapping.solax_power_now_phase_2 = 7
mapping.solax_power_now_phase_3 = 8
mapping.solax_acpower = 9
mapping.solax_panels_voltage_1 = 10
mapping.solax_panels_voltage_2 = 11
mapping.solax_panels_current_1 = 12
mapping.solax_panels_current_2 = 13
mapping.solax_solar_panels_power_1 = 14
mapping.solax_solar_panels_power_2 = 15
mapping.solax_grid_frequency_phase_1 = 16
mapping.solax_grid_frequency_phase_2 = 17
mapping.solax_grid_frequency_phase_3 = 18
mapping.solax_exported_power = 34
mapping.solax_battery_voltage = 39
mapping.solax_battery_current = 40
mapping.solax_battery_power = 41
mapping.solax_power_consumption_now = 47
mapping.solax_total_energy = 68
mapping.solax_today_yield = 70
mapping.solax_total_battery_discharge_energy = 74
mapping.solax_total_battery_charge_energy = 76
mapping.solax_today_battery_discharge_energy = 78
mapping.solax_today_battery_charge_energy = 79
mapping.solax_total_panels_energy = 80
mapping.solax_today_energy = 82
mapping.solax_total_feedin_energy = 86
mapping.solax_total_consumption = 88
mapping.solax_today_feedin_energy = 90
mapping.solax_today_consumption = 92
mapping.solax_battery_remaining_capacity = 103
mapping.solax_battery_temperature = 105
mapping.solax_battery_remaining_energy = 106