spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = always
server.error.whitelabel.enabled=false
server.error.path=/error
spring.h2.console.settings.web-allow-others=true
spring.config.import=optional:file:./data/sunny.properties

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/sunnyhome.p12
# The password used to generate the certificate
server.ssl.key-store-password=xxxxxxx
# The alias mapped to the certificate
server.ssl.key-alias=sunnyhome
server.ssl.enabled=true
server.port=8443